watch -n 2 -d "
echo ----------------------------------------Nodes --------------------------------------------- &&
docker node ls &&
echo -------------------------------------- Containers------------------------------------------ &&
docker container ls -a &&
echo ---------------------------------------Networks-------------------------------------------- &&
docker network ls &&
echo ---------------------------------------Services-------------------------------------------- &&
docker service ls"

tail -f /var/log/syslog

watch -n 1 -d "
docker node ls &&
echo ---------------------------------------------------------------------------------------------- &&
docker container ls &&
echo ---------------------------------------------------------------------------------------------- &&
docker service ls"


watch -n 1 -d "
docker container ls &&
echo ---------------------------------------------------------------------------------------------- &&
docker service ls"

watch -n 1 -d docker container ls

docker service create progrium/stress --cpu 2 --io 1 --vm 2 --vm-bytes 128M

curl -X DELETE http://127.0.0.1:5000/infrastructures/micado_worker_infra

apt install -y python3-pip
pip3 install docker
git clone https://github.com/oabuoun1/webserver.git
cd webserver
python3 webserver.py --port 8777 --min 2 --max 30 --tc 10 --td 10 --jdl 100 --tasks tasks --image oabuoun1/webclient --server 184.72.200.229



apt update
wait
apt install -y --no-install-recommends apt-transport-https ca-certificates curl software-properties-common wget unzip jq dnsmasq tree
wait
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
wait
apt update
wait
apt install -y docker-ce
wait
export IP=$(hostname -I | cut -d\  -f1)
sed -i -e "s/-H fd:\/\//-H fd:\/\/ -H tcp:\/\/$IP:2375/g" /lib/systemd/system/docker.service
wait
systemctl daemon-reload
wait
service docker restart
wait
curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
wait
chmod +x /usr/local/bin/docker-compose
wait
docker swarm init --advertise-addr=$IP
wait
docker node update --availability active $(hostname)
wait
wget https://gitlab.com/lpds-public/documents/repository/master/archive.tar.gz
wait
tar zxf archive.tar.gz
wait
cd docu*
wait
cd COLA/cqueu
wait 
docker stack deploy --compose-file docker-compose.yml stackdemo8
---------------------------------------------------------------------------------------------
curl -H 'Content-Type: application/json' -X POST -d'{"id": "1", "image":"oabuoun1/python_loop", "cmd":["python3", "my_script.py"]}' http://localhost:8080/push

for i in {1..30}
do
echo
echo ID=$i : 
curl -H 'Content-Type: application/json' -X POST -d'{"id": "'$i'", "image":"oabuoun1/python_loop", "cmd":["python3", "my_script.py"]}' http://localhost:8080/push
done
---------------------------------------------------------------------------------------------

curl "http://localhost:8080/status?id=1"

for i in {1..30}
do
echo ID=$i : 
curl "http://localhost:8080/status?id="$i
echo
done
---------------------------------------------------------------------------------------------
while [ 1 ] ; do 
        for i in {1..30}
        do
                curl http://localhost:8080/result?id=$i
                echo , ID=$i
        done
        sleep 5
        clear
done;
---------------------------------------------------------------------------------------------

docker stack rm stackdemo7
docker container stop $(docker container ls -qa)
docker container rm $(docker container ls -qa)
docker image rm $(docker image ls -q)
docker volume rm $(docker volume ls -q)
---------------------------------------------------------------------------------------------


*********************** Local Registry *******************************
docker service create --name registry --publish 5000:5000 registry:2
curl localhost:5000/v2/_catalog

docker pull ubuntu:16.04

docker tag ubuntu:16.04 localhost:5000/my-ubuntu
docker push localhost:5000/my-ubuntu

docker image remove ubuntu:16.04
docker image remove localhost:5000/my-ubuntu

./command.sh 31.171.251.210 "sudo docker service create -t --name customer_app3 --replicas 5 osabuoun/python_echo_app"

http://178.22.69.183:9090/graph?g0.range_input=1h&g0.stacked=0&g0.expr=jqueuer_job_running_count&g0.tab=0&g1.range_input=1h&g1.stacked=0&g1.expr=jqueuer_task_accomplished_count&g1.tab=0&g2.range_input=1h&g2.expr=jqueuer_task_accomplished_latency&g2.tab=1&g3.range_input=1h&g3.stacked=0&g3.expr=&g3.tab=0&g4.range_input=1h&g4.expr=jqueuer_task_accomplished_latency_count&g4.tab=0&g5.range_input=1h&g5.expr=jqueuer_task_accomplished_latency_sum&g5.tab=0&g6.range_input=1h&g6.expr=jqueuer_worker_added_count&g6.tab=0&g7.range_input=1h&g7.stacked=0&g7.expr=&g7.tab=0&g8.range_input=1h&g8.expr=COUNT%20(jqueuer_task_accomplished_count)%20BY%20(service_name)&g8.tab=0&g9.range_input=1h&g9.expr=COUNT%20(jqueuer_task_accomplished_count)%20BY%20(node_id)&g9.tab=0

http://31.171.251.210:9090/graph?g0.range_input=1h&g0.stacked=0&g0.expr=jqueuer_job_running_count&g0.tab=0&g1.range_input=1h&g1.stacked=0&g1.expr=jqueuer_task_accomplished_count&g1.tab=0&g2.range_input=1h&g2.expr=jqueuer_task_accomplished_latency&g2.tab=1&g3.range_input=1h&g3.stacked=0&g3.expr=&g3.tab=0&g4.range_input=1h&g4.expr=jqueuer_task_accomplished_latency_count&g4.tab=0&g5.range_input=1h&g5.expr=jqueuer_task_accomplished_latency_sum&g5.tab=0&g6.range_input=1h&g6.expr=jqueuer_worker_added_count&g6.tab=0&g7.range_input=1h&g7.expr=COUNT%20(jqueuer_task_accomplished_count)%20BY%20(service_name)&g7.tab=1&g8.range_input=1h&g8.expr=COUNT%20(jqueuer_task_accomplished_count)%20BY%20(node_id)&g8.tab=0&g9.range_input=1h&g9.expr=COUNT%20(jqueuer_task_accomplished_count)%20BY%20(node_id%2Cservice_name)&g9.tab=1&g10.range_input=1h&g10.expr=avg_over_time%20vector((jqueuer_task_accomplished_latency))&g10.tab=1&g11.range_input=1h&g11.expr=&g11.tab=1